aiofiles==23.2.1
altair==5.1.2
annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
authlib==1.2.1
click==8.1.7
# clip==1.0
contourpy==1.1.1
cycler==0.12.1
deprecation==2.1.0
einops==0.7.0
exceptiongroup==1.1.3
fastapi==0.103.2
ffmpy==0.3.1
fonttools==4.43.1
fsspec==2023.9.2
ftfy==6.1.1
gotrue==2.1.0
gradio==3.47.1
gradio-client==0.6.0
greenlet==3.0.3
h11==0.14.0
httpcore==0.18.0
httpx==0.25.0
huggingface-hub==0.18.0
importlib-resources==6.1.0
joblib==1.3.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
matplotlib==3.8.0
opencv-python==4.8.1.78
orjson==3.9.9
pandas==2.1.1
postgrest==0.15.0
psycopg2-binary==2.9.9
pydantic==2.4.2
pydantic-core==2.10.1
pydub==0.25.1
pyparsing==3.1.1
python-multipart==0.0.6
pytz==2023.3.post1
realtime==1.0.2
referencing==0.30.2
regex==2023.10.3
rpds-py==0.10.6
scenedetect==0.6.2
scikit-learn==1.4.0
scipy==1.12.0
semantic-version==2.10.0
sniffio==1.3.0
sqlalchemy==2.0.25
starlette==0.27.0
storage3==0.7.0
strenum==0.4.15
supabase==2.3.4
supafunc==0.3.3
threadpoolctl==3.2.0
toolz==0.12.0
tqdm==4.66.1
tzdata==2023.3
uvicorn==0.23.2
validators==0.22.0
wcwidth==0.2.8
weaviate-client==3.24.2
websockets==11.0.3
